{
  "name": "serverless-journal-app",
  "version": "1.0.0",
  "description": "An app built using serverless framework, AWS and graphql",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saeed Sheikh",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "apollo-server-lambda": "^2.10.1",
    "aws-xray-sdk": "^2.5.0",
    "axios": "^0.19.2",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "source-map-support": "^0.5.16",
    "uuid": "^7.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^13.7.7",
    "aws-sdk": "^2.631.0",
    "path": "^0.12.7",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0"
  }
}
